σ- 959· - 1.119 — 10οΞ
-· 961 -— 1157 — 1014
1251 -ο 66 - 1516
— 969 - 1161 - 1015 -- 1251 — 68 — 1519
- 9η _. 1m — 1021
— 977 -—- 1176 - 102
- 978 - 1177 -- 102
—- 981 - 1181 —- 102¹
σ- 985 - 1187 - 1051 -- 1258 —— 81 — 1512
— 989 ⁹⁹ 1196 — 1051
ν 1268 - 90 -- 1551
1??? - ἓξ - ΘΞ)ἔὲ
- ρξξ —- ηοξ - 104:
._ 997 - 1Ἇ8 - ..
.-. 96 —— 157-ι -- - οι - 12m ιυιαῦεέ. για. nusqu-
25 ορωο EDIT. SIRMOND. ET NOV/3. η 26
Ed.Sirm.'l‘om.llLEinovaJomJV. Ed.Sirm.Tom.llI. Ed.nova.Tom.1V. (ἑπταετιῖ Aucur. ml.nova.'liom.1V.
Pas. 957' Pag. 1115 Pag. 1002— 958 - 1117 — 100-
1218 — 57 — 1215
- 960 — 1.150 —— 1001
1221 —- 59 — 1288
—- 961‘ -η- 1152 - 100'
1222 -- 60 — 1288
-- 962 -- 1151 — 10οξ
_ 965 -— 1155 — 100‘.
- 1225 — 62 - 1291
1227 -— 65 — 1511
_. 965 — 1158 —— 101
_ 966 — 1460 — 101
— 967'. — 1161 — 101:
- 968 - 1162 —- 1011 — 1255 —— 67 — 1518
— 970 —- 1165 Ν 1016 - 1256 — . 69 —- 1'520
— 971 - 1167 -- 1017 —- 1257 — 70 — 1521
-- 972 — 11.68 — 1018 — 1259. -— 71 — 1525
-.. 975 — 1170 — 1011
1212 — 75 —- 1525
— 975 —— 1175 —- 102
—- 976 - 1171 — 1022 - - 1215 —- 75 -— 15:18
1216 — 76 -—- 1529
ι 1218 — 77 - 1551
-— 979 — 1178 — 1025 — 1219 — 78 -— 1552
_ 980 .-.. 1180 —- 1021
1252 -‹ 80 — 1555
— 982 — 1185 -- 1028 — 1251 — 81 — 1556
—- 985 — 1181 -— 1029 — 1255 —-— 82 — 1558
— 981 — “1186 — 1051
- 986 —- 1189 — 105‘.
..- 981 _ 1190 — 1052
_ 988 — 1192 -- 105
1261 -- 88- — 1518
.- 990 - 1198 — 1054
-— 991 —- 1199 -—- 1051
_. 992 — 1201 — 1051
_ 995 — 1202 — 1051
- -ι 1‘99! — 191‘
127; — 92 — ςξξξ
.. 996 — 1207 -... 96 —— 1557
,ἶ ᾗ ζ camerium
—— 97 —- 1559
— — 13!: Pas. ξι - -ξξῑερ ~ ἓξ - 35-9?
_ 1000 — 1212 ι-’ 51
1280 —- 99 - 1563
-ι 1001 —- 1211 — 54
1281 101 squ. vid. 1115 θεία-
— — -— 55 —- 1282 — 1 — 1551
ι 1n locum εριςιοιε hujp§_pag._957 — 960, e:,_qua in Leonis Papgrepistolgr ad r'l‘hegxioretuyn, quam Sirmon—
ειτηεῆὶ Auum-io, pag. ‘101‘—-’ 106 exuat} subidlula dus, mmo' ιν Opp. Theodoreti subjggjl.
«δεχ- ___ ,;,; _ ν ν _ , WVide supri'ediliouis SirmondiTomi.lV,pag 705.
'H‘ Pax. 1195—1195 editionis nostra addita est S.
