ωιῐιο, ]υΠδ νει unus. ..-νη-ν _, κ 7 7 υ. In- _7 ___.-I..-_- -..ἒ καμπὴ... An! ἱη [Ι ηυξ] λ. om ria ηουξι
("115000. ωαυιγυιυ-ιι- ν Ίπν πννπη.- 7 7 γ _Ῐ-ιυηδιῖαιο φιοά βε Ρίεηίίηηίοο εαραηαθ ξ’ίιτίξῖηκ ’ Merccdonius, qui solvit mercedemιυρειηιιραηρν. ιιριξι.,ιξιιδίορπτίιε;ξ³είίξῖὲῖεειρεί Marcum- ιῆνίαυηι δ”νην n 7 . - Απιηηωῖιιο rn lium-
μυῠυιυδ ο ισσυ- νιν-ηυν-ιυέἰἷῖξ’ὶᾶξ’ὦῖέ’.””’ Manna, manipuli., ο · mo .Μ U020]. Malm“? °T“'.".‘"‘; ιιιῗιειέἰιὶηινιιίειιιιιιιι.
' ‘ ν ι ι-Αι- -ι--ι-ἒ- ma us.
.--Α ι.. ιι--.;,...ιη..;.ιε ...ι-..ηοσ- ἱηηιιι, MinCiIIS,
, , , 7
-.ιιηηέηηῃ ὄηΓιμΙίιηι ⁵111110118, εηίῖηίνδοΔ
..ραι-οιΑ ηριτηηπ.
Γ Ι t ιιυ "iw.ί -λ-ιι “AI-ann ..ιι
- r -..ηηίηε ηςιιίιηιιιιιιιις reponebat sudarium. __ 7
⁷Ϊιιιιιιειιιιιιιις ‘imo tomentum. - urmvius ιιι....υ......υσ mpm.--“ 77 7 7992.- ιηαίεειυι- υπεηῑιξβ-γυξξρβεεξά οξξ-..Αιιιιιιαέξίιέιι.ιιιξτοεξαιιξέξυιίιὲιῖῖ
οι..
ἐξιῗιῖέῖιιὲ ῐάὶίειῖξ ιιιιῖεενα, macellum , locus, etc. ,ὅξὸἷῖἱᾶἰῖίῖιἿρῑῖἶ(ίιῖιιιῦέιιιιει adiﬁciis sumi liinc corrigit metaptus, us, μιν ...τωρωι-ευθ ηῑαιοτιε, seu ιιιιιυυι ῑσ uulnu- \alluu- ..ν-ν ν. -7, _ _1. 6η] Ilo τοη ς--ιι μ.- 1".
Ἰυὸὕο υΐωνιυθ, ιη "seu... ..-ηἾ νὴ 7_ 7 7IUUUO ωῠκσιο ιυιιν σιντ-γνηήν, ...- , ..-πη-η , - νη 7 ' " ' ν ,- . . - . .. 10⁸ A,_--: ιι.. οὶ ΙΙ “-
ξιίιιῖίαῖηιυλ.ῐιιιῖἶὶ.οιῖέῗ ὗὲἒίῗὸυἲίὲυδ. ⁷ ιυιδ. ⁴ιζυιιειυιιδξ γυιων-ν _ τ - -
1559 ΔΙ) S. ιδιιιοιιι HISPALENSIS OPERA APPENDICES. 1550
Mantlratur , cavillatur.7 Mediastinus , balneator.
9857] Lugues, lugdinenses.
Lugues, lugdtncnses. manuleatus , νυυιηυηυ . _7 7 7 7 _itit), juris uerbum. ﬂaudusmestis virginalis. Mediastinus, in media auctione po-- um ιιι und... ΓηνηαδΑίηηηΙ imnm'nes. situs.
Luina, sagum quadrum. V7010] Maiiiae,formidinum imagines. situs.ι “min... ...Μηηη- aiiilex, manum dans. 7 7 Μρηηιςιι
67,-,“ ιηπιοοε, ᾗξέιίἐέιιίιιιιιν,ᾳιιι auxilium dat in £1035] Meraria, popina...-ι-η... ρ n7 leri-edariiis,quidalme!
ν ν-- nun-nu garrula. labare
WUJ Lumcuuuu, ησιι ιιυσ. - 7 .una semenstris, luna ntediimeitsts. ἒίθηίιιέ.. ὕπειξιιῇ 7 7 labore sibi impenso.ί- -— Α η- ...ηριιο ' ‘.‘___JA_7:“‘ ἠις .nh
smne-Annuu- ne οηηηι- Il...m..n:.m Innillnni annumin ii
Ῑιῑιβειν lignum, Γ “015] Μελθδίοηπτίυδν οδιίανίίηο Mercurius lapidum congeries igitispres, .[alsi testes. ἓηιίουιθτθ ι [ναυάαη vel άεεί· cacumine collium.
‘ ί ν *κη- r-‘A— -ιιηιηρ noro, “orni rnriii marini. fustes ι serra
7 [995] L’us:tramenlum, fetor, putor, Μρενε- 77 7_.77i_-_._-_ anima is- nar
ustro. vagatur. M3""?:7mﬁ?'_8“77‘:° “unum mm“ · 7 aqua 7de puteo traltttur.7
Lurore, colore luteo. Manii7al7e,77li7beg7ad
luteo. ma7l7|71|737777177t7t5¢73777t7l7t7~7 ’σε’-π’ Meritoria. loca ιαυσιιωω..υ.......Μ [1020] Manuale,‘737Ma7eere fallio, locus circum—
veniendi. .77. Maniibiare,oigitare, pernoctare. '55 Μ ι’ plu": g ’7£__4 Mummii: mimrms manus habens. ΕΫΜᾹΜΣ apmnnginmim nrmmm
, ο 1 Maniibiare, vigilare, pernocrarc. ι . Μ ΙMetuit. struit, a‘diﬁcat. Manutius, magnas manus habens. n0 5] map ¹¹¹¹¹⁶.- ο ι.-. μ __-_,__.__ ,ηεηη πηδη- etatores , mansi
[1000] Matones, operimentum capi- Mappa , gausapttum mulierum. “fitﬁt: 7 - 7 777
--.ι -.-.- ............. Metreta, amphora ίιίηιῇᾴὶιι.Δ 7
..ῙῙΗΨἈ ._77.___ --.ι -.-.-............. Metre
Magister, ludi, calculo. [10351771717arsi737i7il7u71
.. mm“... ηηςά ηε, homo Militaris, apinatus, td et
Maia. media. obstetrix. au trum. ι ιαυιυυ, ιιι-οι- κη, "vn" -Μαῖπηεν PO"?! Pingui" quo.“ 8.6. .Egniiule?.- · Mi’l'lzitilifi‘. collare caniκ 7-- - Α . nnnr an land-nnlllm7 ν
itii}: rsacriﬁcabat-ur, guast' matri 474 Masortia, inarsuptum. ..υ-...ων τν--η- ἡ, ,Mercurii. .Easucina, οτοερα, [1050) Miuiiarius , morio, stultus,Mercurii. ..-......----_, ηMalarinm,_pomarium. 7 7 Elatapoutuni, me
Malarinm, pomarium. 7 7 admiruntur-7", ........,..... 7 7 7 7[100517 Malce, papino, qui amat in piupeh ω)05] Malce, papino, qui amat ιη ινηιιιιιυιαιιυσ, μην,vorm. . ll‘iét’l.,??3::'“:.2i‘.s
ο r . --νν _-_-.___ _.u:n§;?“ii;c:pao. fraus. _ 77 ξ emollitum, infectum. ’ :17iiii7t727us, ericius.777mum-ﬂ iri icus.mtra i
Mandoiie's'.varmbro'nes ardelioncs. Meatim, meo more.
ιιι culcitte etiam meretrices dicuntur. Confer lib. XIX lenis, iganuqle, litteratio, docti-inalc; vel inanitate,Ειέιιιοιη cap.7 9.6, ιι. 9. 7 785. Graivms, ligues , ligures; al., lugdunes, lug-
ηυ-ηρη νην... mmmbiare. a mane, pro pernoct
985. Graivius, ligues , tigures; ai., tugaunes, ηις· ιν--. .........-._.--dunenses; al., laceres, lucercnses. 7 77777 ’-η manere; Forte niaitubiare, a mane, pro pernoctare
."ugii'if’ﬁiii'ii’iﬁzc ’ῐᾶηιῖιίἱί eiliaseluma: 7Pro lente , dis7c73i7iit.
lib??? ἕιιῖἒιῖηοὲἴιι. ’Ᾰῖῖιίἑιξέιιῖι lumaz; aL, 10‘25. Alii, manutus. 7 _- - itm Rmian’um. Vocabatur etiam manupiari
πω. Martinius, lurica, sagum equorum.990. Lomentum; imo tomentum.“ 77 7 7-7 77777 777777 t
-μ-ιι mut inor: Alii nmmarsiculus. ΑΙ.. moniar, ἑ
09έ. indicatur passio lunatica. Barthius vuii quoa wza. ni... ....,........-...--- , 7ﬂuit; pro quod ﬁt, ut de menstruo mulierum intelli- eqs7t7,77;i77p7ud Siculos, ex Festo. Intra, ιι. 1058. Homer,
Itur: ’ 7 una“...anon
_ .. . ,ι -.-μμ αηηΐηνιὶιι- Tum niarsupium, eine interpretatione.
’ ” ⁷ (35‘ “-““’“ [027. Lib. nx EtymuL, cap. 28m. 8, Mastict
885. Oleum. Lege olidam, vel otetum. ι996.- Vagatur. Lorrige rogator. 7777_ 77777777 Ι
. .. mosi ςρπιιρτιιε - metanontus, ntetabole mari
circus vwnieridi, seu venundandi. 777—77 7777777
amo Pnimer-hoc est ιιι matri
mlilfdil‘frﬁe maforte,'seu mavorteconterendus Roswey- redactus. ’ ⁷ _ , ,7 . .. ..ι μω mum“. inm ςαιηιιιςίιιε. in not. ad Vopiscum, legunt?
t. ad Vopiscum, legitnpi'a
ldus, in Onomastico, et Isidorus, lib. xix Etymol., 1030. Salmasius, in not. ad vapiscuui, ψει. 7“:“ nian amid Ciceronem, pro via aperta , et intelligi
ὀιιξῖιῖδιιόὦιιὲῡεοζ et Isidorus, lib. six Etym01., iuou. Dilllllaalua, ..νη _7_ 7 _ _ 7 _ωιιο 25, ιιι 4- malta apud Ciceronem, pro via aperta , et intelligit7 _ 7 .. . . 7 ι ---ι Δι... ..ξιξ Ιιιυι rnnnnon- humecta. 7 η.
1001Ῑ Calculo pro calculatorLiiisi boc7reponen- huniecga.1001. Calculo pro calcultitor,11181 iioc repuucu- "mum... 7 77dum. Vide epigramma Martialis 2 lib. ι : Ludi nta- 1052. Batneator. Ex Νὲιιιιο et 011718.unm n_m..:..a δη οπο in astu. οι
gister,ctc. ’ θ1002. uetita;tortengdica-LM mh... ..οι
17005. Pro malcc, ’alii malacus, vel malcus, vel ὡραία ustione,ι --ι _ Α ..Α-ΔΛ um Ill annon - 2 σα- .n-l n,_-_
neum. . ,. . μηπη, 1055. Papirio, scilicet ubi merum gignielﬁxu
:_ __ 77 ο 7 777777,“ annuum manu“ 1055. Papirio, scilicet ubi merum vaeinizuui.. - -..-_ η . _ --..-... . {Ii-munis- fasc“ ma
mmda' - - -η - -ν -- Mai-timus, fustes’ferret'. biergus est c0rvus marinus.”
’ "iuuqu ν an-Inv- ιιυ ς —---—.__ ,'itda. “’9’? “‘5‘” ν "'1" ’ ν’““””” ’ arinus et1.007. Modones, ex mandendo. Vide Noniurri. ξὲἒξὲἓῖκξιίζξτδέξῦδίθηθί· mergus θδι corvus ω ’
forte, mentiatur, es “menda, 7777777 ....77.67.7.7.7,7.,7777_7_7777777_777 7777777777757 77777779077777
1008. ataiiaratur; iurie, ιιιιιιιιαια. , ν- ηψπ.-. 77 1009. Maiidus. Scribitur etiam mantus. Vide δώ, 1055, Sed recteιώ* ³¹¹ Είνωθιπ cap-12" τ’· 15⁸-.- est meritoria pro taliaerna meretricum, aut taberna
1003, manuus. acrluuur sua... ν--ην-ν ν ——- tum], aculmina ισδιι me.-. -πι νγ
7 E7t7y7mol., calt: Ἡ, τι· ³⁵· est meritoria pro taberna meretricum, aut uber“:. Α Festo, Muta: ιυτρβε, δίο· locanda. ,, ιο· ι
1010. Ex festo, Milia: turpes, etc. locandmSéinleros, qui vexillum ge- 7777; 777-7177777777
stat, ex aliis lexicis.
1013. Ex lib. χιι Etyiiiol.7,77cap7.71, ιι. 55. Legen- "63773777777770777777 77770527077377 ἓξὲξ
auxlg'aii’n‘ui'iiifr'icif357655;:' Ρ ί ’ 1048.71.7iin3008} νυιυοιν,’·”’ᾑ··”·-- -ι μ. . . η--.- mites. Dicitur opinatus, qu'a_910balusivel (ιυιδ re“
1016. Rectius, manticulari, ex Festo. miles. Dicitur opinatus,7qu'a.9‘Obalusvvel qu“ remυ - i...- ml .minatores. de quibus Infra-
1016. Rectius, manticulari, es Festo. num- ν-τ--ν- -.η ., . ,1017. Semlerus, manualis, sporta. tur ad opinatores, de qmbus infra.iusti- Mittam.etc., ex resto.
10i0.rllliltum,'etc.,77ex 7Festo.
Manum melius, quam maitua. νιγτυ. .....7.....-,7.-- ,7 7 7 7‘ 111507 Minnarius. (.orrige, mimart
IUIO- ωιυιυιυῡ usu-iu... ,τυ-η- 71020. Orariunt, pro sudario. 77 77 7 777777
