UP βρὲαοιε δυιὶνὲλκεο -— 960. ea.
ξηιλ-ἥ Λιιὸιζιῖ-ιῖι“,⁷⁷ιῖιξ.”ἱύιῗ '10'6' οιὶιὶῐ ζ ’ἷιίιιῖῖιῖιιὶί ΞέξῖᾦξῃξἿῖῦἷρῗῗὶῚρέὖᾳεἶεξῖἴέὅὺῖὲξί

ORDO EDIT. SIRMOND. ET N075.
hl- ἓν Pas. Πἑὲ hc. 1.995 Pa:
Ξ ἓὲἓῑ ait: 1333:
- 968 - 1162 — 1011 .-
- 971 — 1167 —- 1017 —
- 973 —- 1170 — 1019 --: :39: ma: 1213::
ῗ- 3’ ἵ. 1133 : ἐξ :
- που - uso _ {om -- θοι - ns: - um —- es: - uss - ms ...
-ι 981 - 1186 -οο 1050 —-··’ 985 -— 1187 ···· 1031 -
Z 33$: 11$“: 13%:
233:3: 1234:1532
-ι 991 — 1201 -- 1010 —
Ξ 333: 113?: ωηατ.-
" .999 - 13111’38- 51 -
1280 -- 99 -— 1363
1:; _ 101 _vid. 1⁸1151»ῧὶ
qn; in Leonis PapgppislolgfadA'l‘hepdoretum, quam Simon-
ἐιν-ι. uss—1m; editionis nostra addita eu 8.
Η* Vide supti'editionis Sinnom'ﬁ Tomi ιν. pag 103.
