: 1111¹¹νιε⁵ιῖξὲεῗίξ¹ι2 11411
-- VII. - Τ11001111111ι. 11791(ῑὸ -- VII. - Τ11001111111ι...- XIII- -- Πγιιη- 1 mn
1 ἓξὲξ :‘Fii‘ifﬁ: ⁵21⁸113.ίῖ1⁵4 1331
Σ : ῒξιῗὶῗέἓιὲῗὶὲιῗιξλεὲληωαλ1011111
ΧΧῙ-’Ῑ De ὶυιῗὶιὲἷέῗῗυωω.-- ⁷- 11ῐξ1ῑίἒᾷἶιέ¹ἆῖ”“²’” ”“⁷”“”“’”””’ iiἶέἷνῨ’Ῑιξὲ⁸ιέἒὶῗῖἔὲῖςξῗιὲἓζ ἓξὲξ.
1³1οῖ- Ῑὲίῗὲὲῖἰιῗῖἱῖἓῗῖίιριιί.. ξῗέiiii" Ἑὲξδίέἓὲἓιῗὶἓὲ³⁹ ἓξὲξ ““ 111ἔῖ1- ’τίῗιῗωέῗῗωθθ “imm ἔξὶὲ: 1ξξὲίῐ¹ιξξξ¹ηἲίξ1ίξεὲ.ιῖέ³.;.ηηη κω... ἓξὲξ
- 111111-οωεείορτεεείαίο iis:
-· 3555.0"- -. 133³10ξὲξὲίίομ 11εέ
: ξὲΧΗί-τῑᾼέξξξὲξὲἰξὲίεε· ἓξὲξ
—- 11εει-00011ορ.0100 .2212
Οιζὶιίἓισῧηθ ῦιὸυνῠιιιιδ ιιμυυδ. _ . . . υυυ _ — manantia ρτεῖεοῑο. ⁸ X218αιιυ .1: η- υσιιιυιιδιιιιιιυ rruuucuuw ει ιωνυηυ ειυυαΞ· ξῖῗὲῑιίἦξῒιξῗΐρεὲἷεᾷῗξῗέ. ἓξὲξ
νιᾶἰξίθ ιιἶ ’ῖ- νυυυ ει uulua: ει paupertas numnum γῃω-- XLVII. -— Proclo episcopo (1011111111111110110111,ἲὲιὲΞ
'l’ ιηιι ι.....ι-ιι.ε- -..ε---..- ἏΑ---ιι anan
fu..." ωι συ iocum-ui- , ιυιυυ puris uuuiiuis δτςινγιςιιιι. υου _ xux_ ... Damno. ςρίέεορρδίιιοηὶι, 1226ξέἶὶιθιίῗῖῗιῖῗίτὲυιῖτίὲ³ειῖὲ¹³⁸τέῗίοῗιῖωιε¹¹ἕ in” imi” appar ““ U' ’“ Agam Emi” ml
- ειεεε-ιξςοτιιειίρι - 019
- ξίέὶῖς - Ζςυίξυί manilio ωίιίιιιιηο 11Ξὲ
εεῗιῖιδ-ΙΓΪ-ῗῧῖἷιῖέιετὶι et modo.ἒὲἦίἰό 'v'.'— ὧίῖξιῖιῖἶὲ M557“ ὖΞΞ- 1111ιι-τιερεριμεηίο. 1111
§ermo VIII. -: De 010111111100. 1007
τωο VIII. - De 010111111100. 1007κεῖθι-,λδ δεῖ-,- υῖννδῖξέἳσξαιείε οηωιη, ίδξῇ - LXXI. - Zenoni magistro mili-tum et consuli.ἐὲἱῶὖ 111.-”1ῖο’ῐ11ἱέἔὶ]’ἶιόἶὲοἶ’““”” 10ἆῖΞ IIII; ἶῗὶἱίὲξῗ. Ξθὲἓΐιξίὲἓῗὲε ’ ἓξὲξ
’⁸1 11111-1911101110--- 1Ξὲ
-γ - 11111111- ἓμθειξίο ε,ι.ιίδυρρο Austri!- , ....;‘_’§‘
,το , rum arabit-pistorium ,111³111111ὼ1111.

1521 cum IN 1100 ’10110 commence 1522
III. — De sancto Spiritu et divitiis nominibus. ⁷ 451IV. — De creatione. 1:55)ν. -τ- De materia. 1(ῑὸ
ν. De materia. 1ti3vi} De mollitus. , nso
—- VIII. - Eugraphia. 1182
VII. De angelis. ι ut?
11i7 —— IY- —— Annnvmn
VIII. -—- De diabolo et damonibus. 171 -- X. — Helia scholastica. 1182IX. -—-— De homine. 178 — XI. — Flaviano eniscnnn Constantinnmtiiann,
I. -—-— De homine. 178. -ν De Providentia. .185
XI. -— De Servataris incarnatione. 487XII. —— Ouod Dominus cornus assummerii- .19.“;
XII. —— Quod Dominus corpus assumpserit. i‘J-‘iXIII. -—- Quod animam etiam cum corpore assumpse-
-— XIV. -—- Alexandra. 1186
-— XIV. -—- Alexandra. 1186-- ’ Χν- -- Silvano nrimati 1 IIII)
ΧΙΞῘέ-ε Quod perfectam humanam naturam assumpESZ
Juv. --.Quoa perfectam humanam naturam assumpse- - XVI. — Irenaeo episcopo. 1191
τη· 199 —— XVII. — (ΞΜ-»111118 diacona. 1195Χν- - Ουοά quam assumpsit naturam suscitaverit. 505 -- XVIII. -- Neaptolemo. 1195XVI. — Quod idem sit et bonus et justus. 506 -— XIX. — Basilio presbitero. 1198
XVI. — Quod idem sit et bonus et justus. 506 -— XIX. - Basilio Presb.\'lel’0- 1198XVII. -— Quod idem et Vetus et Novum Testamentum — XX. -- Eusebia scholastica. 1198
dederit. 2107 —-- XXI- — Martvrin nmclwtpm, 1 itm
dederit. _ 507 -- XXI. — Martyria presbytero. 1198XVIII. - De baptismate. 511 -- XXII. —~ Ulpiana comiti“ _ 1205avni. - ve baptismate. IXIX. -— De resurrectione. i_ XX. — De iudicio. Ξ
XXI. — De promissionibus. 519XXll.—De secundo Dei et Servatoris nostri adventu. 522
-- XXVI. -—- Alia heorlaslica. 1206
-ρ De Xnti‘ciiristo. 526
- XXVII. --— Aquilino diacono et archimandrit
- XXVII. --— Aquilino diacono et archimandrita.—- XXVIII. — Iacobo ιιι-0011111000 et monac-Iin-
XXVII. — De fornicatione m3
XXVII. — De fornicatione 515 —- XXX. — licio sophista. 1207XXVIII. -- De Dieuilelitia. 5.16 — XXXI- -- Dnmnn cinia-mn Antimhisn- tam
XXVIII. -— De ptBllIIEIIIIa. 516 - XXXI. — Damno episcopo Antiochia. 1210XXIX. — De abstinentia. 551 - XXXII- ο- Theoctisin nniscnnn- iam
ne PROVIDENTIA anularias 11001111. 555 ζ ﬂii";- ζ ίωίί· ἓξὲξ
DE PROVIDENTIA OIiATIONES DECI'ZM. 555Oratio I — Demonstratio Providentia ex cmia, Sole.Α luna et reliquis stellis. 555
luna et reliquis stellis. 555Oratio". -—"Demonstratio Providentia ex acre, terra,mari. ﬂuviis et fantibus- ι 575
mari, ﬂuviis et fantibus. ι 575Oratio ΙΙΙ- -- Demonstralin Prnvidnntisn px humani ραι--
atto Ill. τ- Demonstratio Providentia ex humani car-pons fabrica. 587
poris fabrica. 587 - XL. ——Iheodoro vicario. teisOratio IV. -χ Demonstratio Providentia ex manibus __ χιι, ... Claudiam. 12'shumanis 01 1111⁷00118 artihnn- Iiﬂﬂ νε η ο-,-.--...ε- __..e--.- 4.4“.
humanis et inventis artibus. 606Oratio V. ~— Demonstratin Providentia; ex immrin BHM
atiaV. 7— Demoustratio Providentia ex imperio quodhomini in bruto commissum est. 623
c.2331}.‘ibai‘8d°2?‘l‘iiii“mf’“ .. ι. ωδ - κιιν·α-υύιρτίν³ιετεείο· ¹²²². . θ e pauper ς “mana Vim -—- XLV- —— Anatolio nutrit-.m- 1292
(tratioesVii?'— Quod servitus et herilis potestas ad humi:
nam Vitam utiliter constituta sint. 666Oratio VJI. -ο Ouod hi nui sanie eL boum mentis stunt-
nihil ei: eo laedantur, quod pravis dominis serviant. 686
nihil ex eo laedantur, quod pravis dominis serviant. 686Oratio IX. -τ Quod justitia studium _in_frugil'erum non
- Ι.. -- Gerontio archimandritap- 1226
sit, etiamsi fructus eius iii praesenti vita nullus anna-
,· am“ ⁸⁵³³³9υὲ .- Lll. -1 l3 ep apo hdesa. 1221Ρτρδέμπ· , , η _ ί ί 7 15 ι... LIII- — Sonhrmiin (iniustam {‘nncinniinn, 19 [7
Quod alim Deus non Iudaeorum modo Zidomnium quoque hominum curam gesserit : et de Sal-
omnium quoque hominum curam gesserit : et de Sal-vatoris incarnatione. ’739
vinaria incarnatione. ν 739 .... LVI. —- Heartastica. 12530LR/ECAIIUM AFFECTIOBUM CURATIO. 775 -- LVII. -- Isotreclno prafecto. _ 1250
lenitum Lectori. 775 ·“·· HI!"- ':_N°'¥!° θοηευίί· 33W
lenitum Lectori. 773
τ Praelatio Syeburgii. ‘ 77IPrologus. ί 78.
5335?; De ﬁde. , —- . —- Archibio iii-emtum ’ 1251Sermo li. —- De principio. 826 “·” - HI: ··’ {Qum βτβ³δέὶθιόο 13'?!
Sermo li. —- De principio. . 826Sermo IlI. -— De anneiis et illis nui dii vocantur. ac do
Sermo IlI. - De angelis et illis qui dii vocantur, ac deSeféhﬁﬂoﬁg’ﬁatnia et nitido-
- μίξῃς. -— lenoni magistro militum. 12§§
ermo IV. — De materia et mundo. 898
Sermo V. — De natura hominis. 923ξέΐωο VI. —— De provnoeiitia Dei. 955
ιδνιιιιί I-‘..:.-|_.._-.r‘ ιοια
Sermo VII. — De sacriﬁciis. 99ι
rmo IX. — De lenibus- 103-1
Sermo IX. — De legibus. 103‘gerulo X. —— De veris et l‘alsis oraculis. 1059
ermo XI. — Dc line et iudicio. 109‘
Sermo XII. De Virtute activa. 1H5 . ..-ηε . η ..,‘ se” “59530” η...
Sermo XII. De virtute activa. 1125hinnitum de libello sequente. 1151
-— LXXIV. - Urbano- . 1215
LIBELLUS CONTRA NESTORIUM. - 1151
LIBELLUS CONTRA NESTORIUM. 1151Adﬁxus varias propositiones librorum XXVII
— ν LXXVI-1. -— Eulalia episeopo ‘Persira Armenia:
ἕξεί-ξ’ξξθὲῐξΑῙΞΑ-ηψ ί· IIS! -. LXXVIII.—Eusehio episeoPo Persica Armenia:
Episram THEODOIIETI. int ’ . - ¹²Ξ>ίΑάηιοηίιίο Sirmondi μη -- LXXIX. — 110310119 ,1111010 12ῡῦ'l'éstimonia de his ehistalisi ‘I I75 ““’ ’“““ [imrede Pri'irecm‘
'l'estimania de his epistolis. ‘I I75Epistola Ι. -— Ananymo. 1171
stola Ι. -— Ananymo. 1171— II. -- Eidene. 1175
Ξ episcopo —— LXXXIII.—- Theodoreti episcopi Lyri ad Dioscoj... tv- _ Nonrlaelira ’ ⁷ 1170 , rum arrhwlvicrrpum .IIanII'JI'Ial. 121111
IV. — Heartastica. 1179
