- ιιιινιῶ-οριινειυῡ episeopo
3131; ··- lium!“ Μτςεω· μξὲ
σ--η---..-ἰι-ο-ηι-ιο...-.--ο.-’--η
-α--ορ...-ριάσ-ἰκοφρι-
αι’
οΡῖκοΡδ Δηιίδὼθυο ω’ Nestorium;

1523
ORDO RERUM QUE IN HOC 'I‘OIIO GONTINENTUR.
Epistola LXXXIV. -_Ep_ia_oopla Cilicio. 1175
-- LXXIX: - Debitio ἰρίιορρο- 1275
LXXXVII: -- Qomno episeopo Apamea. ξιξ,
mit/.1". -:Tam.Pi"i°§6_- ' ιρι
LXXXIX. -; Florentio patricio. 13!}:
XC. — Lupicio magistro. 1383XCII. — Anatolio patricio. 128659!!!--§emwri ρειτίεεοο, sm
XCIV. — Protogeni prafecto. 1287
ign—ouocﬁopre'erecw- mo
XCVI. — Npmo patricio. - 1290
XCVII. — Sporaéio comiti. 1291
XCVIII. — Pancharlo. 1391
XCIX. ,τ- Claudiano antigrapbario. 1291
C. — Alexandre. ' “ 1291
(ΣΙ1 - Celerius diaeona. 129‘
EH; σ- “vili? ερικοιηο. 1395
CIII. —kApollonio couiiti. 1293
__—.——_.——_—.——————-~——————.—.—.—CXLVI. -- Joanni moonomo. ’ 1390
CXLVIIz— Jognul episeopo Germaniam. 1110
CXLVIII._ — commonitorium episcopi Cyrilli,
datum Posidonio, cum mitteretur llo-
mam propter Nestorii negotium. IIII
ξ’ 7513:1112?)iii'em‘éa‘iﬁﬁ'iiim’f)“ ³ ⁸³⁸³³³⁸ ³ "mi ξ’θῖ
“II InEéxWJBts—Iot‘aﬁﬁf"m ”“”“’“’¹ iii-3
Index ad Theraponticam Theodoreti. 1895
FIle TOMI OCTOGESIIII TERTII.
I‘aiiaiis. -—- Ex Typis J.-I’. “IGNE.
