— 2 - 2 -- 80 -— 118 ..- 158 -—- 2³16
—- 5 - 4 -— 81 — 120 -- 159 — 257
— 4 -- 5 —- 82 - 121 - 160 -- 259
._. 6 -ν 8- 81
-ς 125 - 165 ——- 265
..- 9 — 15 -- 87
-— 10 — 14 - 88
...Γ 12 — 17 — 90
-.. 14 -—- 20 ~— 92
—— 138 - 171 -ο 256
- 16 - 25 -— 94
- 110 - 172 — 257
... ῃ -- 24 - 95
- 18 -— 26- 96
.... 145 .-. 171 —- 260
ηρ 165 -ν 175 -- 262
_. 20 - Ἇ- 98
.. 21 -σ 50- 99
-— 29 - 52 -- 100 -- 151 -- 178 -— 266
__ εδ - 55- 101
-ν- · 27 - 59 ... 105
-νν Ἀ - 40 ..- 106
- 29 -- 42 ... 107
- 50 - 45.- 108 — 161 — 186 -- 277
-ι 51 — 45 - 109 - 165 - 187 —- 280
.- 35 -- 48 - 111
.. 163 ... 189 - 282
- 54 - 50 - 112 - 170 — 190 - 284
—- 171 —- 191 - 285
- 56 - 54 .-. 114
.-. 173 —— 192 - 287
-— 174 - 195 — 288- 175 -— 191 - 290
-ι ⁷ 39 — 58- 117
—— 176 - 195 —- 29l
- 40 - 60 - 118
_ ιι -. 62 .-. 119
— 179 - 197 - 204
- 42 - 65 - 120
-- 180 .- 198 -—- 296
—- 45 ·- 55 — 121 - 181 - 199 - 297
... 45 - 69 — 123
... 186 - 202 νο 502
... υ - 72.- 125
-— 187 - 205 -ι- 501
._ 48 - ’15 ... 126
... 50 -- 76 - 128
-. 191 - 206 - 508
.-. 195 - 207 —- 510
-- 52 - 78 ... 150
... 195 -. 208 —- 511
_ ω ..- 80.. 151
,. δι - 81 ._ 132
.- 197 - 210 -— 511
... 55 - 85 - 155
... 200 - 212 - 518
_ 59 _. 88 - 157
~— ⁷ 205 - 215 - 522
— δα - 9s -. uo
... 211 - 219 -- 52$
- 35 -. 91— ᾖε
__ 214 - 221 -ο 551
- 66 —- 93 —- 144
-— 67 — 100 - 145
.-. 68 - 101 - 146
... 69 -ι 105 —— 147
.. τι .- 105 - 140
- 72 -- 107 - 150 -— 224 -—- 228 - 512
—- ἠ - 110 - ἰέἑ
-ι ‘15 — 111 ε 1ἁὶ
.'.. is - ’115- 1:56 _ εδδ - πδι ρ- 351

19 0RDO EDIT. SIRMOND. ET Νονιε. 20
WM—mﬂ-d
Pagina; editionis Sirmondiamn etrnovm juxta hunc indicem
sibi respondent!
Ed.Siun.Iom.W. Ed.nou.'rom.IV. Ed.Sirm.Tom.1V. Ed.nova.Tom.lV. Ed.Sirm.'l'om.1V. Ed.nova.1’om.lv.
Pas. μιῆς. 1 Pag. 79 Pag. 117 Pag. 157 Png. 251— Σ - Σ -—- NII -— ‘IIH α.- IL)?! '-" 3""
-- 5 —- 7 -- 85 — 123 -— 161 — 210
—- 7 -— 10— 85
ι·- 8 — 11 — 86 -—- 127 -— 161 -—- 211$
_ 129 — 165 — -247
-— 11 —- 15 — 89
- 15 -— 1.8 — 91
-—- 157 —- 170 —- 255
—— 15 —- 21 - 95
- 1-9 —- 27 - 97
-- 2.1 — 55 — 102
-— 25 -ι 36 -— 103
——- 26 '— 57 - 101-
__ 159 _ 183 — 275
—— 162 —— 185 — 276
— 5% — 47- 110 — 167 _ ma - 280
·- 35 — 52 - 113
; ἓὲῑ +3:- 1:3
.- 177 _ ‘ 196 — 295
— ιι — 67— 1n -- 183 -. 200 - 299
— 181 - 201 -—- 500
- 46 —- 70 — 121
- 189 - 20-1 — 3091
— 49 —— 71 _ 127 - 190 _ 205 .- 501
-- 51 - ’Π __ 129
__ 196 — 209 - 515
_ 199 - 211 — 516
... 55.. 81.. 3m
_ ῃ - 86 ... 135
-- 202 .- 213 - 519
- 58 —- 9‘! —— 156
_ , 205 _ zu .- 529
- eo — 90» 138 — 206 - 216 _ διεδ
—— 61. — 91 — 159
— 208 — 217 - 525
- 65 — 91 — 141
—— ει - 96 _ ui
κ 2m _ πο - 530
-- 215 .-. 2‘22 ——- 555
-— 70 —- 104 — 118
—- 221 — 226 - 559
..- 75 —- 108 — 151
_ 226 .- 230 .- 3113
- 228 β 251 - 511
_ 10 -ι 115 _ 133.
- 229 - 232 _ 519
.- 11 —- ,111 - 1,55
κ ἕὲ — ἓξ — '1’?)
