ΞΜ
τπεουθιιετι
ἓὲἷέδὲφίῖ ,Ἔφυίξωέξέίέῖθές '39; - 78:
ᾼιιᾳίδθι-ἱ,114. '_ η, ﬂ," ⁷
λὶΡῨΞΡΞΫιῊΞΑ · Η
Δρςηίοιιὶ, 29.191319219 Ξευξηιξιξιξξιεὲλὶῢ·
ἓξίρῗέῗὲἱθὲλς⁴;.ῗιξὶλῗὲίοη²ἒο ³⁸* ⁵⁹ν 5" ⁵⁵θ δδι θδν δικ
ῌθιιωξςίεεηί assessori, 72.
η
mum... ..γωνννω , υ-. λio. 99. ειςριΕ-ερίερρρο κοίης. 115-.
(ἷῇοι-Τιξῖἔξ ὐὶέῖςῐτὶξιὶιό, 136.υυιιιυυ εμιθυυμυ Λιιιιυυιιιω, ιιι, ιιυ, ιιι, ισυ.E ίῑὶεῑιῖἑμηςίηρροιο. us...
ΕὑέτθρΙιὶεὲ, 8, 69. ' N
1-193 INDEX EPISTOL:l
[Μ THEODORETI. 1191
Consensit (86) item dominus meus lbas, et domi- Α pristinam Ecclesiis reddite pacem, ut fructus labo-
nus meus Aquitinns, contra quos imperatorum ρο- rum apostolicorum accipiatis a Domino, qui eos-
testatem inventores nova: haeresis armaverunt. dem fructus redditurum se repromisit.
Superest, ut vos cum sanctissimis viris auxilium Omnes religiosissimos et Dei amantissimos pre-
sacrosanctae Ecclesia: feratis, anferatisque impia sbyteros, et reverendos diaconos et fratres per
bet a qua: impendebant. Prohibete itaque sacrile- vestram sanctitatem saluto, et nos et omnes qni
gain sectam, quae contra pietatem commota est; et nobiscum sunt, salutamus religionem vestram.
(86) Comensi! abest a Bar.‘
REPREHENSIO DUODECIM ANATHEMATISMORUM CYRILLI.
Exstat inter Opera Cyrilli, nostra) editionis tom. IX, col. 393 (Patrologiw tom. ιχλνι).
m
INDEX EPISTOLARU M THEODORETI.
Α Eusebio episcopo Ancyra, 82, 109.
Eusebio episcopo (vel presbytero) Persica Armeniae,
elfﬂgigﬁgitsff’ﬂ efﬂenﬂ’ [8“ uyiiusebio scholastica. 21
missing: 19:11.23,
15:13;o';;1;s13;,' at); ῐῑῐῑξAlexandra. 11. 101).
Zié§§§5§3111é§apojjtapgA199, 175,136, _1_78_.__ 4 Α F
1113;117:119: patricio, ιδ, 79, 92, 111. 119, 121, 158.
Eiaviano episcopo Constantinopolitano, ll, 86, 104.
η, “m- ⁷ florentia episcopo; 11"],
endrem episcopo ﬁamosateno, 2_l_, 162. ‘ η ___ ___ Florentio patrici'o,'89.
‘mo'na‘glig Constantinopolitano, 115, 175, 177.
olitano, ηδ, 175, 177. ' ' ί ' ὓ
Anonymn , 1, 2. 9. ” ⁷ ⁷ ’ liAntiocho [πείθοιο. 95 Gerontio archimandrita, 50.
Heliae scholastica, 10. uHeortastica. 1. 5. 6. 25. 26. 58- 39- tu- 55- ti
25113332,",33733131571137", ί
12:11:11: ﬁ?;?,2?,2.ag§h'm*°dm» ³⁷- ἕῗωοτεοέρῖἒςᾨῗῖίρδηῖὲαίρ, ιη.
Archibio presbytero, 61.
Arcliidiacono Roma, 118. Ι
ambitiose patricio. ,Ξξκ ς .-η
ihs episcopo Edesaa, 52, 152.
Aspari consuli et patricio, 139. herle?) θρίἓόοβόντᾶἓίὸῖδ, 12, 16, 55.
βεεμεο episcopo. 85.1011¥3 ἔποικξ Presbyter? ει κρέεοιιο. π-
βεείιίο pi-gsby'te'rq, _'19.___ {omni archimandritaa,_137.
Bermerfstbus' clericis, 75.dictata? igilscopo Antiocheno, 1110, 171, 180 Germani.
c Cl
Β cm, too, 147..goanm. (economo, 116.
Qasianaa diacona, 17.Δ _ ο _ ,Α _ η {canui presbytero, 62.
gandido presbyteroetardiimandrita , 128. Joanni Zeugmatensi, 125.
Celerinaa' diaconae, 101 . ’ Jobio presbytero et archimandrits, 127.Cil1c11e eplscopis , 81. « λ 1
Cilicia monachis, 15l. , _ . __ _
EiXdiiﬁiibTitféid.'jii'iigraphario, 99.
meismeis: nam; ἶίιέιίεἷὲῑῖίὲ, ’ἱ ’
1.9115136 arcbimandgtm Dolicbes, 151.
Constantio iterent; .12. “
- --- gupietno magistro, 90.
n
glagno Antonino presbytero «archimandritas . 129;
Maranga, 67, scholastice, 121.
garcello archimandritg' Aemmetarum, 111, 112.
T161333ZEEEKEJ'ABii’oZEiEfSiff 157113, tso.
Domno episcopo Apameae, 87.
lllllbus. 114.
113919339193 (ἒβη... δ .
Eulalio episcopo Per-sirm Armeniw, 77 geoptoierngl 18.
111110310 (economo, 105. μ γ Nestorio, 172.
Enplfratesiae monachis, 151. ν Nomo consuli, 38, 81
