Ξ· EE ἓν Ξἴό '3 ἓΊῗι
- ΞΞΖ - -
,υυ γέ τιυ πί um— 488 ν- 411 -— 613
- ἒξ - ἒὲἓ -
ε ~ ξεί) —
ᾇὲὶἴ ς ἷῐὲ Ξ Eii; :
- Ξ19 - ξξε -
παι ἡ νιν) ⁷- υΙίΙἡ ξ’τξ - ξξξ - Ξξέ - ἱξὲ Ξ ﬁt? Ξ ἕῖιῗ
Σ Ξῇ ’“ ἓξ - Ξέίέ
—— 4ξὲ Σ ῐίἑ Σ ἕὲἓ
— 1ξὸ Ξ 1'13 Ξ ἕὲἷ
: Ξξέ - ﬂ! -· ἕὲξ
-— ἔςδὲ Ξ ἷΞῖ ξ ἓξὲξ
υυε - τι. - υκι-υ 505 -- 422 -- ϐἳδ
—, ξιξ - ἔΞὲ —
υυυ ⁵- '5“ ’- υΖΒ-ο 505 — 425 ιι- 650
— ξξρ -— {’11— ξέξῖ - Ξὸἕ Ξ lii Σ ξξῖ
- es; - ἕῚέ - ξηέέ
-— Ξδῖ Σ ῖὲςῖ Σ ἓὲἓ
- ξεξ - Ξὲρ - 5:39
νυ, -- -ιωι —— uo.)“ £3. - ἔὲὲ - ἓξξ)
νυυ - τευ - ua!—- 510 — 427 - 636
— aa — η ψ -υ ΞῐΞΞ ; ξς
- ξξξ - Ξὲἑ-
νη. - ,ευ — υϋι—— διδ - 429 - 6311
— — ἓξὲξ - ἓξξ
- Sil Ξ ἱΞό Ξ ἕῖἰί
““”’ ΞΞΖ ““ - ΞΗ
- Eia Ξ ιῖΞῖ Ξ ’ἑῖἔ
νιν - ται — ou— 5l7 —- 432 -- 645
-· ..³Ξὲ - ἒὲρ - ἓξέ
υ.. - ..με -- υω519 — 455 —- 645 ·
- ἴςὲὸ Ξ ἷὲἷ Ξ ἕξ
- 321 - ’ Ξὲἔ- ἓξὲξ
νιν - τικ- - υω- ῃ- ξξεξ- 5.6
νει -- mm — υων·- 525 -- 456 -—- 649
- εξ- ξὲἐ-
να, .- wn -—- υιυ.... ὕει -ι- 457 -— 651
·- ﬂ - ξὲἐ - 5ἓέ
νε. π - τι) Ι “- υς) 1.- ἓξὲξ - ’τρι ’- 3.35
- ΞΞὸ Ξ 1ῐῖ Ξ ἕΞῖ
— ΞΞΞ Ξ ἷῖὲ Ξ ὦ
— ἐξ Ξ ἱλὲ ξ-ῖ ῐὲυο
... Et.) - ςρῖ - 557
_ ξιξ _ με _ .- ὲὲῖι Ξ ﬁt? - ἕξῖ
_ ἕξ .- 4ιὲ .- 560
— 535'; Ξ λὶὶῆ - ἕθΞέ
- ΞΖὲ - θςξ - 5m
— ἔςῖὸ Ξ ὶὶὲ ζ ἓξῖ
— zzz η ξιξ - ξσιέ
_. ξςἰῖ Ξ Ξίῦ .- ἰξξὸ
- ΞΖὲ - « ξιξ — 565
— εἶὶέ Σ 1Ξό -. ’ἑϊὸ
.. ΞΠ ._ ,μβ .- 561
.. Eii Ξ ἷέῖ -ῖ ὅῆἕ
- Ξἰέ Σ ῐὲὲ ζ ξῆἳ
-. 313 _ 421 - 366 - ἑῇ Σ 4'55 μ. ὅθέ
- Βὶὲ Σ ηἰΞὶ ζ (si?
__ εἶὲό Ξ ὶὲὲἑ ᾳ- ἕῆὲ
~ 2‘3? —- ἑὲξ - δαί)
κ ἐέἶ Ξ ἰέὄ .L ἰξὲὸ
κ 383 ῖ 4Ξῆ - ἔέἑ
- 9ἐὲ — 4.26 — βτί
- ξςξῖ Σ. ἶέέςὲ .; ἰξὲῐ
— ἔςΞὲ ῙΞ- ,ἰὲὶᾆ ᾳ ἔὲἑ
-α ἓ)Ξῆ Σ £66 ζ ἶῖ
- 221 -‹ ἑὲξ — βπ
.- E539 .. λὶϐῐ - 689
-· ἓ - ἑέἑ - ἒέεῗ
— E366 .- ιὶᾶὲ - ὅῇὅ
·- ﬁ? - 4Ξὲ - 576
- ﬁsi ν.- ὶόΞ .- ἑὸἷ
- - - 577
- .. ὶεξῐ '— ὅδὲ
- 561- _ 663 .- ἐξὲξ
- ἒξ - ' HE — δερ
- ἒξ - H3: - 581
_ 368 - λ ὶέιὲς - ὄῆὑ
- Ξεῆο ..- λὶέῦ - Elii
-·· Ξὲἓ - ΗΖ ε ξιδξ
- δὴ - ὶέὀ -. ἦὸἐ
- - 4.35.1 -α ξεδ
.. 575 .- ﬁt} .- ἦὸίι
.- 578 -. HS -- ’ὶῙῦ
- ἕρὲ -’ ἓξὲξ ·- ὗξίε)
_ 580 - 476 ..- ’ὶῖέ
.. ιειρξ - §§§ η ιὲξὶο
... 585 ,ρ Ᾰὴὲ - iii
- §9§ - ἑὲἒ - ξθὶ
_ 585 - £86 -ς ’ΞῘὲ
- ξρῖ - ξίξὲ — ξω
_ ὃδὴ - is}? ,ζ ἦέὅ
~ ς»ρὲ - - ξφξ
~— — ὶέιὲ ... "lii
- ΞἯ - ξὲἒ -“ ΞεΞὲ
’- ἕ11) - ἑὲξ -- 597
_ 591 _ ιμὶ ‹.- ’ἓῖἷ
ο- az» ~ ἐῖὲ — ⁴οο
φ ξιξ _ ξπ) - 401
.- ξςξ -. 476 - 462
... 516 -— 478 -·- 405
-- 517 —- 480 - 401
- 6οΞ -ι 491 -- 735
- ξρξ - +9.2 —~ ΖΞ] ς
.- 519 — 18$ — 408
- 604 -- 493 —- 759
..-. 520 --— 485 —- 407
-— 5‘21 ν- 454 -- 408
-. 607 .- ῦδ - 7n

21 ORDO EDIT. SIRMOND. ET NOV/E. 22
EgLSirm. 1031.3“ “Ed. nov .Tom.ly_. Ed. Sirm.T0ﬂ.}1
bEd. nov.Tom. Iv. Ed.Sirm TomJV. Ed.nova.Tom.lv.
Pag. ξ’ξὲ Pag. Pag. _
6;? """"""§é:; 1335"” "Tdé" ἴξέ “”’“”³⁹“¹’ἑίῖεῐ
- —‘ —'
_ 1&5 : Zié ’_ Ei;
—- 492 .- tu — 610
- at: - 993 — — Ξ ῑίέ ~ ἕίξ
— 456 : 2;; : 2;:
: 32: - Ξηθέ ~
: 2+2— ﬂ9—
_ 535 : 66 : :66
: at: — ~17? — 53.!
- :6.— m—
— 509 - 426 — 654
- 222 - §§9 — 6.6
— ξι) — . =22! - ξε
_ 521 -μ 45:5 _ 64s
ν·- 5‘26 — 458 - 635‘!
._ g3 — +99 ._ ἐξέὲ
- ΞίΞῖ : 236 : ‘65.;
._ §§é Ξ ἷῘὸ II ’ἑὲὶῖ
— 2.61— +93— ss;
- ﬁ — {-9} — 335
- ﬂ - ἑρὲ - 556
_ 5'57: Ξ iii — ἓὲἷ
— zz; — 4.99 —
ΞΞὲ : ΕΞ : 53:: -
__ 33:; .- 419 - 563
-- ego — 422 — δεῖ
— 2&1 — +2.4 — 568
- ξς — 422 — @zo
— 2:5? — 69 — ψ
... g§§ _. 451 α 375
- Ξεέὲ - 6:9 — :68
,ε g3 _ , HQ — 7379
— .566 -— .366 -- ῧὸὀ
»- sisi - 4δῆ - 65'?
- zaé — 4.6 — βω
— — 4.55 — ςπει
- 5'75 ._ Ᾰῆἰ _ ἦόῖ
... ἓξ _ 4339 _ τρξὸ _ 574 - Alﬁ — ’Ξδὲ
— — — 2.587
_. rm _ I71 η- ἦόἐ
-— ξω — +§§ — τάδε
_ 581 - if! _ ἨΞ
— ἕρὲ —— 9? — ξθι
.- 584 _ 176 - ῡὶἐ
- ξρρ - 492 — ws
_. 599 _ 183 .; iii
.- gl _. {39 -ι 598
__ 593 η 488 .- iit}
κ §13 — ω - 399
._ 594 _ 486 _ 'l'éi
_ 596 _ 437' _ iii:
_ 59': — 486 _ ’1Ξό
— 599 _ 48s} - ‘zés'
- 600 _ 496 - 731
—- ξιξ - f§1—
_ 606 _ 49L - 7w
