ιἰε. 957· Pag. 1115 Pag. 1005νεα. ἶξῑὲ l’ag. ξε) ιἐιες. ἶ ἒξ.- 959 - 1119 - 1005
—- 960 - 1150 - 1006
- 1221 - 59 - 1288
- 961 -— 1152 - 1007
_ τῆξ.- 60 -. 12x8
—- 965 — 1 1 55 — 1009-
— 966 -ν 1160 - 1012
—- 1251 -- 66 - 1516
.-. 972 -- 1168 - 1018
-- 1210 -— 72 — 1521
- 975 — 1175 - 1021
102l — 1215 - 71 -
— 1216 - 76 -— 1529— 981 — ’⁸1186 —-—- 1050
-- 1261 - 86 —- 1516— 991 -- 1199 - 1057 -— 1268 — 90 - 1551
— 99-? — 1ξὲίέ - ιοιι
- 996 - 1207 -_, 993 _ ηοξ) σανηινηΔιιειατιιιηι. - 97 —— 1559
·-· .ἓὲεέ ·- 1211 1³³8- 3'1!
·- 1280 - 99 —— 1565

25 . anno EDIT. SI:
0ND. ET ΝονιΕ- £0
Ed.$irm.Tom.m. Emmw'IOInJV. Ed.Sirm.Tom.111. Ed.nova.Tom.1V. Gamen’i Auct-nr. Ed nova. Tom.1\’.
⁶ Pag. 1115 Pag. 1005 l‘ag. 12|7 l’ag. 56 l'ug. 1233
—- 9.38 —- 11'17 — 1001
__ _ — .)
-— 1219 -—— 58 -— 1280
— 962 α- 115-1 -- 1008 -- 1221 -- 61 —- 1290
—- 1225 —- 62 -— 1291
—— 961 — 1157 -- 1010 — 1227 — 65 —- 1511
— 965 - 1158 - 1011 —- 1228 —- 61 -—- 1511
_. 1250 — 65 —- 1516
— 967 — 1161 — 1015
- 968 — 1162 -— 1011 -— 1255 —— 67 -— 1518
—— 900 -—- 1161 — 1015
— 970 —- 1165 -- 1016 -- 1256 — 69 -—— 1520
— 971 - 1167 —- 1017.-. 972 -—- 11,68 — 1018
— 1259 ——- 71 — 152
-- 975 -— 1170 -- 1019
-- 971 -—- 117.1 — 1020- 975 — 1175 -— 1021
- 976 — 1171 — 1022 -- 1215 — 75 — 1593
—- 977 —— 1176 — 1025-—- 978 -— 1177 - 1021
-—- 978 -— 1177 —- 1021
— 1218 —~ 77 — 155
— 979 -- 1178 -- 10:35 —-— 1219 — 78 -—- 1552
— 980 —— 1180 —- 1 026
-— 981 — 1181. —- 1027 -— 1252 -— 80 — 1555
— 9142 - 1185 - 1028 — 1251 — 81 -— 1556— 985 — 1181 — 1029 —- 1255 —- 82 —- 1558
— 985 — 1181 — 1029—- 1 255 —- 82 —- 1558— 9831 — 1187 — 1051
-- 986 — 1 189 — 1 052
—- 987 — 1190 — 1055— 983 —- 1192 -— 1051
-ο 989 ⁸· 1.196 —- 1055 —- 1E1 σι- 88 —- 1518
-— 990 —- 1198 - 1056 -- 1266 - 89 — 1519
— 992 — 1201 —- 1058
-- 995 — 1202 -— 1059 — 1271 — 92 — 1551— 991 —— 1201 —- 1010 - 1272 - 95 -η 1551
— 997 -— ms , ,
— 997 -— 1%]8 ,, , -- 96 — 1557- 1000 -—- 1212 -“ 52
— 1001 -— 1211 —— 51
— 1%1 101 sua. vid. 1115 sqq.
— lUUl -— 12M —— 01 -— ιπι ιυι για. 11105111]-_ 1002 — m5 - 55 — 1282 - ι - ιδδι
υ In locum eplplole hujg§»pag.957 — 960, ea,un in Leonis Papa} epistola ad rThepdoretu‘m, quam Sirmon-
Gamerii Auchi-io, pag. '101'—' 106 exstat; suibililula dus, tomo' IV Opp. Theodoreti subjecit.
“Et. _ η-- _. . . η ῬΗ- Vide supri‘edilionis Sirmondi Tomi ιν, pag 705.
³⁸* Pax. 1193— 11915Δ editionis noslra add“: est S.
