-ἐξεμςςςξηξοιιὰ 15$} ἢ νέ-’Ὗ Υ I. -Ἡέἷι-Εξίίὶῖ.
ξχςτεειειητίιὲειειςζὼ igg -- ii. -Ῑῑέῑένίῖιῖονὲῥῖὶςὶᾘρο Constantinopolitano:
ξε - Βπεξᾲνριςονῦόξηιξθ.. _
.--. - -.. -----‹σ -τ-νν-ιισν υνναυυιυιςιιυγυιιιῖἰιέιι
EE“ η . ρ , . ⁷ ”“”’τ⁴9δ
.- ζ-εἷῑὲξιῖιῖιῖἓῖἷῇαιῑ. iiii
rit. Λ μ’ η θ _ ἑ ·- Χν11.-Οδεὶεηερ“όὶειοῖη’δέ.
ex: ἎἭἯΒΞΞἓξῖκιὶτξιεξέξεπξειῑευηβξιεείιενθτίι- -— ἐξὲίϋί- annnam“ «fias
iit. tangam:stagnanssi Misi-7: ξῑέ ιεᾱδ η - ·έ-ιιειξίῑῖρτίυῑξέίίῖίετο. iiii?
ξΥὲΈ-λΡῖηὲἓΒὲΞὶπξξίἓεὲ .i ‘— ﬁit -Ἑίιῖῖέὲιξ ’ἐὸῖἶιῖί’ίῖἶ’ῗ’ Ξὲῦῗξ
ξιξ. —— Regini-remoue. λ —- -ᾏῖξδὶἶῖιιᾶἓῖἇὶἶιὶεἱο, I
ξ -Ρί ριόιιιῇεεξοιᾳιηιειἐ _ _ IIII)
ξξξῖξί ῖίὶξηεῖξέιητξίὲἑξςὲἓρίίίεο ξ’.ξὲ ν· Ξὲε’ἓίῖ’ἓ-έέἒῖῧῦἧίέ”ῗ”⁴” ” {iiii
ait”; - ρετρτηῐςξιεὶρειδ ἓξὲξ
J— Ᾱξῆἶὲέἷρῐἷειε. ἱὲἴή
. Orlautli': ζιῐὲἕὲῗὲἒῗὲῖῧξο Providentiae ex caelo, 8ῗὲξέ .... ιέἕιξὲἓιὲἔξῐὲδὲὁ, Π
···- ΛΛΛ ῐ ιι. - οειιυδιιυ ρϊωδιυι. ΙΖΙ ὖnum ιν Ἆηκηηρι--ιε- π---.ε,ι-..ιε.. -.. ,.---σι
'atm ν- .... Ιὶρπιηιιαίιιοιίη υιιηνςιιιιηοςω ιη παφα-ελ -..,υι
—- δραι-εμιειεεηωμιςιρειεεο age
-ο Λιιιιι. —- ι υιιιιιιπξω Αυβιξδιω. 1213-- λων. -κιερηειρτι patricio. 1222
··· Ah ν ι. ’ν’- ΙΊτιΓυ δυιιυιδδιιυο. 121-)Οτιῗὲἶξίῖιῖξτίξιλῖρὲᾆῖῗῗῖινωηὲἓιξ Ξίὶἳέρῗιῗ..¹ἑῖῗῖ¹.ξ ἐὲἒὲἓὲβῚξέιὲ - lini!“- -: Ευδιειιιίο episcopo Beryti- ἷξέὲ
···- Al.le ·- uanuauu episcopo διυοιιιε. ἸΖΖΟῗ-ἷιὲιθιί’πῗξᾟίνξὶἳῒνᾚῖιῗέι“³,ὶέ¹ςηεῖξῗέῗ¹³Β 111131¹¹Β¹ΒΞΞΞΡΕ⁵2Ι - LL — Amic presbytero. 1227
πέψει τεευηεειεδ-’τέίῖοῖάῖιῑξ··ες ιιέιὶῖιπΐὲῐέξυῖιῗξᾷε : tig::ig;‘".‘;i;mt%'§a. _ liii
- ..... — ,νας ι-μηυυνυ ωιτη, ,με···- nul. — υυμηιυιιιμ υμιδυυρυ ωυδιειυιιυω. Ι zuρεῖξρξξιξῐέτςιῆιρίιιέεξιοωὶηυω curam gesserit: et de S_a_l:
— ιιι 1 ο — ιιῡυι ιαῠιιυα, ll ὐΞ ῐῦὶ.ϊῢέἑ›ὶῖἷιὲ¹ιῖἓξι. ἰὲἷῗὸ
l'OlOgtls. '_ Ι-ΑΛ· —" υιυδυψςυ «ἐνιδρυρο Alexauarl. Ἧρὶιιπιυιυ ν ιι. - uc sacrtucns. θυι_ ῖξιῑςῖ. ξέέῖειῖξδξςῖ· i235....- - Ιὶαδιπι ito episeopo ᾦξβπηωχ ’ 122.9
Ξῖθΐτηίθ 35!: ῖ De. “ne eliqdicio- 109! ι vvn ιπηηηηεηηε --ηη----έ λ
ιιηηςιηη. ιιι. "1..."- ..-----μ ¹ ⁸⁵³⁸
θὶὶἔὶῗξὲῐέἐῖηδέξηξὲεάἑμς..ηις, 2:2; : meResainan...
Epistula 1. -- Αηοιιὲωο. ν 1171’··· ΙδᾹᾹᾹιιιι- Ι ιιιτυυοιτειι εριδευμι la)" au UIUEW"ψ- ιγ.-Ηθοτιέιειὶὶσε. “ ιιτο

1521 QUAE IN HOC TOMO CONTINENTUR. 1522
— 2e sancto Spiritu et divinis nominibus. 4531 Epist ola Υ, -— Heortaslica. 1179
Xr- “imiteris!- μῆ - vii, -"f£é&.'i‘n:;: ἱίέιὸ
vi; -- ρε [ξ-οέιξςςιμε. ing — viii. —'Ffu§r'§';3iiiée. iis?
litt—09m”?- _. .. i9?
— ixi?— Ah’éﬁ’ﬁﬁdiw ἱ ἓξὲξ
ΗΠ. -Ις- p‘eAdi’abolo ct daemonibus. 171 ···- Ιῖξῇξῖξᾶἷὸιθςιίοο.
gi; — Dlefgry‘atorisincarnatione. η ita -- _)_i_l_I_. — Irenaeo episcopo.
—— Qnuod‘Dominus corpus assumpserit. $955 -- 4G,??? “dum”. 1
XIII: —Quod animam etiam cum 'corpore assumpslel-E — -Αῇἐὶξιηάτςα ἡ
XIX; —Quod perfectam humanam naturam assumpst ο·- Jiiéﬁfaéo'éijigiasbo.
XV‘I‘I3 Σῖριωά idem et Vetus et "Novum Testamentum -— ἓξξῖτ- iiiéé'iio’siliiéiagiiéd.
" .—- igig—ngas-ao'gagangn. ita;
ξξξη Ῐᾷεἱιξίξξὲίξᾈεηημ Δ -- —_;iiaiéié'EEi&B'§6"§3mosaiensi.
-- iiiiir’.'_n'é'o}t;;1rc22""" ”“““’“““”“”’” ἱὲὄὲ
ξξξξί-Βθᾏςὲομηρο-Βρὶγ et Scrutaris nostri adventu. 822 . —- IIIIVI. 4.1m "55352.net
—- Re amiciti-isto. ww" η’ ww ’ - XXVII. .L’Kai'i‘iiiié“&i'a"é'6no et archimandritas:
ξων. -νρθ virginitate. ‘ εξᾶί
..η-.....ν mm- -. -.--..--..-.1.2..6.é
ἔων. - De virginitate. ’ 551 “ ί ί 1ἑῦεέVlix} — 133 IIIEIIPIEQIIIP._UL ζῇςί - ξξᾙιῐ. -τ Jacobo presbytero et monacho. 1206
gi‘gy‘; ιι. Inﬁt-gallant... {Sir} - 3‘33}: ὲῖῥᾷἶηῖονὲἱῖίέἕὸρο Antiochiae. ἱὲἴό
χξιξςυοειςειεηεηιίι.. ssi _. _.'igsaeiatatngcaazrf“"ﬁ" iam
DE PROVIDENTIA ORATIONES manu. εδδ ·- ΧΧΧίιῐ- - Susino comi". εί primati- 1‘3“,ηηηι ιι,.,.,.,.,.-,.;,, “unum.” — XXXIV.—Patricio comiti. 121!
Iulia ct reliquis stellis. ⁷⁷ ἡ nm ''atin II. — "amandi-alin Ὠνηνίδοηιῖω ο- anon ιιι-.--
mari. ﬂuviis et fontibus. ἡ η ί ν Ἴ··ιιῖη ΙΙΙ ,, h.................:- n..-__z.n-_.:__ __ L--__-_.! _-
poi-is fabrica. 587- nanum — ulla ucurtaauca. Illi)— XL. — Theodoro vicario. 1215
Oratio IV. ——_ Demonstratio Providentia ex maniiiiis Ξ ῐῖδῖξξίᾶῗξξοηωηα............ ... ...........- --.-μ--- ..η . , .
—- ἕως —- constantio praefecto. 1218
Oratio ,νε —- Demonstratio Providentia ex imperio quodhomini in bruto commissum est- ne:
homini in bruto commissum est. ί ν ί ί "tv" ’ἚΞΞ'alm Vl _ num! oi diuini... nl umnam»... εμπ-πη-.. νει...
-—— XLV. —- Anatolio patricio. 1222
ἑξξξᾷεξιῗξοὲ· ί,,; -ῗ iiiii.Z‘F;‘1?‘3‘;’cl.'3l;;ii3.. ἓξὲξ
Oratio Vit. — quod servitus et herilis potestas ad huma:nam mam ntiltlm- minantum: ςίιιι Ann
nam xiltlalm utiliter; constituta sint. ι’ _ 666 ﬁ “ﬂ ’ ω ’ ⁵ ’νων “Paw.” ωωωηιωυγωηῖἕῖξ
-ο - . .. . ς — uvu-—'-‘I ' ' . "Elii'fi‘ii'ﬁﬂill‘iiztlﬂ Efﬂf.‘:.€‘.°“‘.‘.“.§.§f:£f.!i£f~ · - ἓέωίοζ- viiiia33i‘5pis11753‘ﬁd333i1" ἓξὲξ
θῗξέξίθηξξικῖῐ manus? smmum..mr.m*sireea"nr ιίδιλ
-- Ι.. -- Gerontio archimandrite. 1226
ι α ‘ . ‘ . ο ο _. ί υ ⁷ ⁷⁷ " '7'“ _" In "" UCIUlllIU art'nuuallurur. 1:2“probatur. i115-atio Χ. - humi niim nmn nnn JntImnmm νηηιιη «ωδ
0'3223.‘.-..:.2299 2L‘9.-Ps;us._.n°n δυάωοτρω Massa
— LIV. — Heortasttca. 12 ιο
-ο ΙΝ. - Ileortastica. 1250
vatoris incarnatione. ⁷ 739
(ΞΒΑΞΕΑΒΗΜ AFFECTIONUM CURATIO. ἠδ - LVII. — Eutreciiio praefecto. iammnum ιρηιηρῖ una —- LVIII. —- Νοιηο rousuli. ι 1250
Idonitnm Lectori. 775l’rml'atio Svihurrﬁi- '7'19
gustatio Sylburgii. τις : claudiano. _ 1251Jologqs‘ _ _ 4 785 I ὦ [post-oro episcopo Alexandria. ig}!
armo 1, - De ﬁde, προ -— μείς- Aroinbio presbytero. 1291
Sermo Ι, - De ﬁde. 790 -— Lall. -- AI'OIIIDIO presbytero. 1251sermo tl. -— De principio. 826 - 1³111- 12W ρςρειηίετο· 12ξὲ
Sermo lt. -— De principio. 325 -- ιλιι. -- Joanm presbytero. 12a!Sermo Ill- - ηρ annalis: ρι mi. nui an νηρηηι... ,ρ ,ιο ·- LXIII. — Heortastica. 12-)1
Sermo Ill. - De angeiis et illis qui dii vocantur, ac de "‘ ἕλω· ’” Πεοτίξλείὲοίίο “'3‘malls dmmnmhne 9R9 ·- XIV. — Heartastlca. 1903
malis daemonibus." ’ ’ 862:rmo IV. — De mater-ia et mundo- 898
£32.": ξε ῖίξξοιεέιξξεςξιηξιρξξιξιιξξ, 232 : lziili.:if;:;’.::?‘"s‘*- λ ' ἓξὲξ
- ·-· UB Ililllll'a DomIIIIS.
sermoviilnepé'fééii‘l'i'sgf‘ De" ξὲῗ - ιὲῐειι-τιὶρξρηὲιιίο. ’ ages
- —- 1J0 sacriﬁciis. Wl ἡ Υεέἐη· ἶ ¹³ΡΨ¹3⁶1
Sermo VIII. — De martyribus. 1007Sermo IX. — De legibus. 1054
Sermo IX, _ De ιθείδυξ. 1054 -- LXX. — Lustauito episcopo Ipsarum. ' ‘12-)?!Sermo X. — De veris et falsis oraculis. 1059 ’··· LXXI- ⁸- Ζθηουι Πηὲιείτο Humum et “nam:
Sermo χ. __ De regis et falsis oraculis 1059 -- LJUU. — Lenoni magistro militum et consuli.Sermo XI. — De line et iudicio. π 1091 , ...... ,, , _ , ι
Πιτιιιιυ ΑΙ. - ue une BIJUOICIO. 1W"Sermo XII. De virtute activa. “’5- intan — Apollonio. {24:
Monitum de libello sequente. “5| _—_ ῖ-
LIBELLUS CONTRA NESTORIUM. 1151 -- LXXV. — Clericis Bermensibus. 1243Ιισοι-εηα γυίοις ηνηηηέςηηηη. unum... nrvn ...ου’ —- LXXVI. — Uranio praesidi (LVNI. 1245
ﬂgiti-‘51:? varias propositiones librorum XXVII εἰ·ῗὲ : υὲῧῖξῧορὲῗῗέἓὲἑὲῗέὧω Αωρὲἔῖἒῗ
DE Tam-um. iis:EPISTOLIE THEODOIIETI- 1 171
I‘JPISTOLE THEODOIIETI. 1171 ’ ’ 1251Imnnilin «summa: am —- LXXIX. — Anatolio patricio 1255
’l‘estimonia de his epistolis. Il73 "‘ ιλλλ· - νιὲιπεεηιο Ρταῗιθοιο- 113°Emetnln ι ... Am...va nu -~ LXXXI. — homo consuli. 12.99
.- ll- _ Riilpnn, κ H72:
- II. — Eidene. ‘ “75 -- ιιᾹᾹΑιι. -— Luscum episcopo Αξιιξμξε. υ uua._ ιη, ... Imm.“ animum “73 - LXXXIII.—-’I‘heodoret| episcopi (δί-ι ad musci):
-— Ill. — Irenaeo episcopo. H75ψ- IV. — Henriasticn- 1179
